spring.application.name=Proyecto1
spring.datasource.url=jdbc:sqlserver://163.178.173.130;databaseName=OrbisB77461_I_2025;trustServerCertificate=true
spring.datasource.username=Lenguajes
spring.datasource.password=lenguajesparaiso2025
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#context path
server.servlet.context-path=/proyecto